.area_cta {
    &__grid {
        @media (min-width:768px) {
            display: grid;
            grid-template-columns: 2fr 0.5fr 3fr;
            gap: 1rem;
        }
    }

    &__words {
        h2 {
            color: var(--col-black);
            font-style: normal;
            span {
                // border-bottom: 0.2em solid var(--col-blue-400);
                text-decoration: underline var(--col-blue-400) solid 0.2em;
            }
        }
    }

    &__arrow {
        height: 50px;
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 102.66 205.32'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23f1f1f1; stroke-width: 0px; %7D %3C/style%3E%3C/defs%3E%3Cg id='NAV_BAR' data-name='NAV BAR'%3E%3Cpolygon class='cls-1' points='90.77 102.66 0 193.43 0 205.32 102.66 102.66 0 0 0 11.89 90.77 102.66'/%3E%3C/g%3E%3C/svg%3E");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        transform: rotate(90deg);
        @media (min-width:768px) {
            height: auto;
            transform: rotate(0);
        }
    }

    &__areas {
        // overflow-y: scroll;
        // height: 340px;

        &::-webkit-scrollbar {
            width: 8px;
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }
        
        &::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        @media (min-width:420px) {
            padding-inline-start: 2rem;
        }

        .locations-list {
            padding-inline-start: 0;
            li {
                list-style: none;
            }
            text-align: center;
            @media (min-width:350px) {
                columns: 2;
            }
            @media (min-width:420px) {
                li {
                    list-style: square;
                }
                text-align: start;
            }
            @media (min-width:576px) {
                columns: 3;
            }
            @media (min-width:768px) {
                columns: 2;
            }
            @media (min-width:992px) {
                columns: 3;
            }
        }
        a {
            font-weight: var(--fw-600) !important;
            color: var(--col-blue-400) !important;
        }
    }
}