.three_col_usp {
    font-size: var(--fs-400);
    @media (min-width:576px) {
        font-size: var(--fs-500);
    }
    strong {
        color: var(--col-blue-400);
    }

    &__icon {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 80'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23ffe41f; stroke-width: 0px; %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolyline class='cls-1' points='28.82 31.14 0 0 0 4.93 26.54 33.61'/%3E%3Cpath class='cls-1' d='m30,44.99v-11.43L0,65.98v14.02s27.88-30.12,28.59-30.89c.71-.77,1.41-2.12,1.41-4.11Z'/%3E%3C/g%3E%3C/svg%3E");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        width: 10px;
        height: 30px;
        
        @media (min-width:576px) {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_2' data-name='Layer 2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 77.9 23.92'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23ffe41f; stroke-width: 0px; %7D %3C/style%3E%3C/defs%3E%3Cg id='House_CTA_pointers' data-name='House CTA pointers'%3E%3Cg%3E%3Crect class='cls-1' x='27' y='18.43' width='4.69' height='5.49'/%3E%3Cpath class='cls-1' d='m26.06,12.38c-2.62.24-4.68,2.43-4.69,5.11h4.69v-5.11Z'/%3E%3Crect class='cls-1' x='21.37' y='18.43' width='4.69' height='5.49'/%3E%3Cpath class='cls-1' d='m31.69,17.49c-.01-2.68-2.07-4.87-4.69-5.11v5.11h4.69Z'/%3E%3Cpolyline class='cls-1' points='22.91 .94 0 23.85 3.63 23.85 24.73 2.75'/%3E%3Cpolygon class='cls-1' points='77.9 21.26 48.55 21.26 48.55 23.85 77.1 23.85 77.9 21.26'/%3E%3Cpath class='cls-1' d='m33.11,0h-8.41l23.85,23.85h10.32S36.7,1.69,36.13,1.12c-.57-.57-1.56-1.12-3.03-1.12Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            width: 78px;
            height: 24px;
            margin: 0 auto 1rem auto;
        }
    }

    &__content {
        align-self: center;
        @media (min-width:576px) {
            align-self: start;
        }
    }
    
    &__content--hide {
        @media (max-width:576px) {
            span {
                display: none;
            }
        }
    }

    &__item {
        display: grid;
        grid-template-columns: 20px 1fr;
        align-content: center;
        @media (min-width:576px) {
            grid-template-columns: 1fr;
            align-content: start;
            text-align: center;
        }
    }
}